                                                                2007.10.22

                                                                  ＪＲＤＢ

                        ************************

                        　　番組データ仕様 

                        ************************

                                第４版





ファイル名      ："BAB" + 年月日 + ".txt"

                  例）2004年1月5日の場合： BAB020405.txt

                  (サーバ上は lha にて圧縮されています。拡張子は ".lzh")



更新日時        ：火曜日 12:00頃　特別登録　　※１　

                  木曜日 20:00頃　出走馬確定　※２　

                  金曜日 19:00頃

                  土曜日 20:00頃



ファイル形式    ：固定長テキストファイル



                                        OCC      ：繰り返し定義

                                        BYTE     ：項目長

                                        TYPE    9：数字 (0のとき0)

                                                Z：数字（0のとき空白）

                                                X：文字

                                                F：16進数(数字 or 小文字アルファベット)



                                        ※数字は、"-" マイナス記号有り



*******************************************************************************

項目名          OCC     BYTE    TYPE    相対    備考    レコード長：168BYTE

*******************************************************************************

レースキー                                      

    場コード            2       99      1       

    年                  2       99      3       

    回                  1       9       5       

    日                  1       F       6       16進数(数字 or 小文字アルファベット)

    Ｒ                  2       99      7       

年月日                  8       9       9       YYYYMMDD

発走時間                4       X       17      HHMM

レース条件

    距離                4       9999    21      

    トラック情報

      芝ダ障害コード    1       9       25      1:芝, 2:ダート, 3:障害

      右左              1       9       26      1:右, 2:左, 3:直, 9:他

      内外              1       9       27      1:通常(内), 2:外, 3,直ダ, 9:他

                                                ※障害のトラックは、以下の２通

                                                  りとなります。

                                                  "393":障害直線ダート

                                                  "391":障害直線芝

    種別                2       99      28      ４歳以上等、→JRDBデータコード表

    条件                2       XX      30      900万下等、 →JRDBデータコード表

    記号                3       999     32      ○混等、    →JRDBデータコード表

    重量                1       9       35      ハンデ等、  →JRDBデータコード表

    グレード            1       9       36      Ｇ１等      →JRDBデータコード表

レース名                50      X       37      レース名の通称（全角２５文字）

回数                    8       X       87      第＿回

頭数                    2       99      95      

コース                  1       X       97      1:A, 2:A1, 3:A2, 4:B, 5:C, 6:D



                                             ===以下第２版で追加===

開催区分                1       X       98      1:関東, 2:関西, 3:ローカル

レース名短縮            8       X       99      全角４文字

                                             ===以下第３版で追加===

レース名９文字          18      X       107     全角９文字

データ区分              1       X       125     1:特別登録, 2:想定確定, 3:前日

１着賞金                5       ZZZZ9   126     単位（万円）

２着賞金                5       ZZZZ9   131     単位（万円）

３着賞金                5       ZZZZ9   136     単位（万円）

４着賞金                5       ZZZZ9   141     単位（万円）

５着賞金                5       ZZZZ9   146     単位（万円）

１着算入賞金            5       ZZZZ9   151     単位（万円）

２着算入賞金            5       ZZZZ9   156     単位（万円）



予備                    6       X       161     スペース

改行                    2       X       167     ＣＲ・ＬＦ



*******************************************************************************

特記事項

※１　月曜日の段階では、特別レースの番組表となる。「頭数」は登録頭数。

※２　木曜日の段階では、出走馬確定時の番組表となる。



改版履歴  初版    :1998.08.18

　　　　　第１版a :2001.12.29　・コースを予備に追加。

　　　　　第２版  :2002.03.29　・項目追加。

　　　　　第３版  :2004.05.27　・項目追加。

　　　　　第４版  :2007.10.22　2006年11月7日競馬法施行規則の改正に伴い

                   レースキー「日」を数字F（１６進数）１桁出力に変更



