                                                                2002.06.26

                                                                  ＪＲＤＢ

                        ************************

                            払戻情報データ仕様

                        ************************

                                第２版

改版履歴  第１版:2000.01.26

　　　　  第２版:2002.06.26

ファイル名      ："HJB" + 年月日 + ".txt"

                  例）2002年6月15日の場合： HJB020615.txt

                  (サーバ上は lha にて圧縮されています。拡張子は ".lzh")



更新日時        ：レース当日 18:00頃



ファイル形式    ：固定長テキストファイル



                                        OCC      ：繰り返し定義

                                        BYTE     ：項目長

                                        TYPE    9：数字 (0のとき0)

                                                Z：数字（0のとき空白）

                                                X：文字



*******************************************************************************

項目名          OCC     BYTE    TYPE    相対    備考    レコード長：354 BYTE

*******************************************************************************

レースキー                                      

　　場コード            2       99      1       

　　年                  2       99      3       

　　回                  1       9       5       

　　日                  1       9       6       

　　Ｒ                  2       99      7       

単勝払戻        3                       9       9 * 3 = 27 BYTE

    馬番                2       99              

    払戻金              7       ZZZZZZ9         

複勝払戻        5                       36      9 * 5 = 45 BYTE

    馬番                2       99              

    払戻金              7       ZZZZZZ9         

枠連払戻        3                       81      9 * 3 = 27 BYTE

    枠番組合せ          2       99              

    払戻金              7       ZZZZZZ9         

馬連払戻        3                       108     12 * 3 = 36 BYTE

    馬番組合せ          4       9999            

    払戻金              8       ZZZZZZZ9        

ワイド払戻      7                       144     12 * 7 = 84 BYTE

    馬番組合せ          4       9999            

    払戻金              8       ZZZZZZZ9        

馬単払戻        6                       228     12 * 6 = 72 BYTE

    馬番組合せ          4       9999            

    払戻金              8       ZZZZZZZ9        

３連複払戻      3                       300     14 * 3 = 42 BYTE

    馬番組合せ          6       999999          

    払戻金              8       ZZZZZZZ9        





予備1                   10      X       342     スペース

予備2                   1       X       352     スペース

改行                    2       X       353     ＣＲ・ＬＦ

