								2023.12.02
								  ＪＲＤＢ
			**************************
			基準オッズ馬単データ仕様 
			**************************
				第２版

ファイル名	："OU" + 年月日 + ".txt"
                  例）2002年06月15日の場合： OU020615.txt
		  (サーバ上は lha にて圧縮されています。拡張子は ".lzh")

更新日時	：金曜日 19:00頃
		  土曜日 20:00頃

ファイル形式	：固定長テキストファイル

					OCC	 ：繰り返し定義
					BYTE	 ：項目長
					TYPE	9：数字 (0のとき0)
						Z：数字（0のとき空白）
						X：文字
						F：16進数(数字 or 小文字アルファベット)
						
*****************************************************************************
項目名		OCC	BYTE	TYPE	相対	備考	レコード長：1856BYTE
*****************************************************************************
レースキー					
　　場コード		2	99	1	
　　年			2	99	3	
　　回			1	9	5	
　　日			1	F	6	16進数(数字 or 小文字アルファベット)
　　Ｒ			2	99	7	
登録頭数		2	Z9	9	

馬単オッズ	306	6	ZZZ9.9	11	
						1-2 ～ 1-18, 2-1 ～ 2-18の順
						最後は、18-17。
						6*306=1836BYTE
						取消時は 9999.9

予備			8	X	1847	スペース
改行			2	X	1855	ＣＲ・ＬＦ
******************************************************************************

改版履歴  第１版:2002.06.26
          第２版:2007.10.22　2006年11月7日競馬法施行規則の改正に伴い
                 レースキー「日」を数字F（１６進数）１桁出力に変更
          第２版a:2023.12.02　説明の修正  最後17-18⇒最後18-17
