                                                                2007.10.22

                                                                  ＪＲＤＢ

                        ************************

                          成績レースデータ仕様

                        ************************

                                第２版



ファイル名      ："SRA" + 年月日 + ".txt"

                  例）2002年1月5日の場合： SRA020105.txt

                  SEC～.lzh ファイルに同梱されています。

                  例)SEC020105.lzhに、"SRA020105.txt"と"SEC020105.txt"が格納





更新日時        ：木曜日 16:00頃

                  通常、前週の分（土、日分）２ファイルをアップします。



ファイル形式    ：固定長テキストファイル



                                        OCC      ：繰り返し定義

                                        BYTE     ：項目長

                                        TYPE    9：数字 (0のとき0)

                                                Z：数字（0のとき空白）

                                                X：文字

                                                F：16進数(数字 or 小文字アルファベット)



                                        ※数字は、"-" マイナス記号有り



*******************************************************************************

項目名          OCC     BYTE    TYPE    相対    備考    レコード長：408 BYTE

*******************************************************************************

レースキー                                      

　　場コード            2       99      1       

　　年                  2       99      3       

　　回                  1       9       5       

　　日                  1       F       6       16進数(数字 or 小文字アルファベット)

　　Ｒ                  2       99      7       

ハロンタイム     18     3       999     9       3*18=54BYTE

                                                先頭馬の１ハロン毎のタイム

                                                0.1秒単位　※１

コーナー位置取り

　１コーナー            64      X       63      

　２コーナー            64      X       127     

　３コーナー            64      X       191     

　４コーナー            64      X       255     

予備1                   80      X       319     スペース

予備2                   8       X       399     スペース



改行                    2       X       407     ＣＲ・ＬＦ

*******************************************************************************

注記

※１　レース距離が200Mで割れない場合（1700や2100Mのとき）１ハロン目のデータは、

100Mのタイムとなります。



改版履歴  第１版:2002.04.03

          第２版:2007.10.22　2006年11月7日競馬法施行規則の改正に伴い

                 レースキー「日」を数字F（１６進数）１桁出力に変更



以上

