                                                                2015.06.01
                                                                  ＪＲＤＢ
                        ************************
                          成績レースデータ仕様
                        ************************
                                第２版b

ファイル名      ："SRB" + 年月日 + ".txt"
                  例）2008年9月13日の場合： SRB080913.txt
                  SED～.lzh ファイルに同梱されています。
                  例)SED080913.lzhに、"SRB080913.txt"と"SED080913.txt"が格納


更新日時        ：木曜日 16:00頃
                  通常、前週の分（土、日分）２ファイルをアップします。

ファイル形式    ：固定長テキストファイル

                                        OCC      ：繰り返し定義
                                        BYTE     ：項目長
                                        TYPE    9：数字 (0のとき0)
                                                Z：数字（0のとき空白）
                                                X：文字
                                                F：16進数(数字 or 小文字アルファベット)
                                                
                                        ※数字は、"-" マイナス記号有り

*******************************************************************************
項目名          OCC     BYTE    TYPE    相対    備考    レコード長：852 BYTE
*******************************************************************************
レースキー                                      
　　場コード            2       99      1       
　　年                  2       99      3       
　　回                  1       9       5       
　　日                  1       F       6       
　　Ｒ                  2       99      7       
ハロンタイム     18     3       999     9       3*18=54BYTE
                                                先頭馬の１ハロン毎のタイム
                                                0.1秒単位　※１
コーナー位置取り
　１コーナー            64      X       63      
　２コーナー            64      X       127     
　３コーナー            64      X       191     
　４コーナー            64      X       255     

                                             ===以下第２版にて追加===
ペースアップ位置        2       9       319     残りハロン数

トラックバイアス                                1BYTE単位に 馬場状態 ※2
　１角                  3       X       321    （内、中、外）
　２角                  3       X       324    （内、中、外）
　向正                  3       X       327    （内、中、外）
　３角                  3       X       330    （内、中、外）
　４角                  5       X       333    （最内、内、中、外、大外）
　直線                  5       X       338    （最内、内、中、外、大外）
　
レースコメント          500     X       343

予備                    8       X       843     スペース

改行                    2       X       851     ＣＲ・ＬＦ
*******************************************************************************
注記
※１　レース距離が200Mで割れない場合（1700や2100Mのとき）１ハロン目のデータは、
100Mのタイムとなります。（1150Mの場合は、150M）

※2 トラックバイアス内容
　　【芝】
　　1:良好（伸びる）
　　2:硬い馬場（転圧等で固めてる馬場）
　　3:普通（良好だが伸びない）
　　4:荒れ馬場
　　5:ボロボロの馬場
　　※通常の馬の場合は、１が有利で５が不利

　　【ダート】
　　1:有利
　　2:普通
　　3:不利
　　
*******************************************************************************
改版履歴  第１版    :2004.05.27
　　　　  第２版    :2008.09.13 項目追加
　　　　  第２版a   :2009.03.22 レースコメントのサイズ160->500
　　　　  第２版b   :2007.10.22　2006年11月7日競馬法施行規則の改正に伴い
         レースキー「日」を数字F（１６進数）１桁出力に変更(2015.06.01仕様書修正)
以上
