                                                                2022.08.22
                                                                  ＪＲＤＢ
                        ************************
                        　 直前情報データ仕様 
                        ************************
                                第４b版

改版履歴  第１版 :1999.01.23
          第１版a:1999.08.18 ファイル種類の説明の変更
                             １日分データ->直前累積データ
                             仕様変更はありません。
          第２版 :2001.08.16 項目追加
                             ・単勝オッズ、複勝オッズ、馬体重、馬体重増減等
                             ファイル名を "TY"～ -> "TYA"～ に変更した。
          第３版 :2002.08.20 項目追加
                             ・直前総合印、パドック印、オッズ印
                             ファイル名を "TYA"～ -> "TYB"～ に変更した。
          第４版 :2007.10.22　2006年11月7日競馬法施行規則の改正に伴い
                  レースキー「日」を数字F（１６進数）１桁出力に変更
          第４a版 :2021.09.12　予備項目に「馬体コード」「気配コード」を追加。
          第４b版 :2022.09.03　予備項目に「発走時間」を追加。

ファイルの種類は次の２種類があります。
1)直前データ    競馬場毎にファイルがあり、次のレースのデータのみ格納されています。
               （レース毎の上書き更新）
2)直前累積データ １日分がまとまったものです。直前データと同じタイミングで更新さ
                 れます。

ファイル名      ：1) 直前データの場合
                      "TYB_E.txt"   関東開催分のファイル名
                      "TYB_W.txt"   関西開催分のファイル名
                      "TYB_L.txt"   ローカル開催分のファイル名
                  2) 直前累積データの場合
                      "TYB" + 年月日 + ".txt"
                      例）2002年08月10日の場合： TYB020810.txt
                      (サーバ上は lha にて圧縮されています。拡張子は ".lzh")

更新日時        ：1) 直前データ／直前累積データの場合
                      競馬開催日 各レース出走１５分前頃
                  2) 直前累積データ最終版の場合
                      競馬開催日 全レース終了後、午後５：００頃

ファイル形式    ：固定長テキストファイル

                                        OCC      ：繰り返し定義
                                        BYTE     ：項目長
                                        TYPE    9：数字 (0のとき0)
                                                Z：数字（0のとき空白）
                                                X：文字
                                                F：16進数(数字 or 小文字アルファベット)
                                                
                                        ※数字は、"-" マイナス記号有り
                                        
注意事項        ：直前データにつきましては、通信障害、その他の理由で提供時間
                  が遅延することがあります。ご了承ください。
*******************************************************************************
項目名          OCC     BYTE    TYPE    相対    備考    レコード長：128BYTE
*******************************************************************************
レースキー                                      
　　場コード            2       99      1       
　　年                  2       99      3       
　　回                  1       9       5       
　　日                  1       F       6       16進数(数字 or 小文字アルファベット)
　　Ｒ                  2       99      7       
馬番                    2       99      9       

ＩＤＭ                  5       ZZ9.9   11      前日情報と同じ
騎手指数                5       ZZ9.9   16      前日情報と同じ
情報指数                5       ZZ9.9   21      前日情報と同じ
オッズ指数              5       ZZ9.9   26      
パドック指数            5       ZZ9.9   31      
予備１                  5       ZZ9.9   36      将来拡張用
総合指数                5       ZZ9.9   41      

馬具変更情報            1       9       46      0:馬具変更なし
                                                1:馬具変更（通常）
                                                2:馬具変更（特注）特に効果がある
                                                  と思われる馬具変更。
脚元情報                1       9       47      0:平行線
                                                1:良化（!）
                                                2:疑問（?）
                                                3:悪化（X）
取消フラグ              1       9       48      取消フラグ
騎手コード              5       9       49      騎手マスタリンク用
騎手名                 12       X       54      全角６文字
負担重量                3       999     66      0.1Kg単位
見習い区分              1       9       69      1:☆(1K減),2:△(2K減),3:▲(3K減)
馬場状態コード          2       99      70      コード表参照
天候コード              1       9       72      コード表参照
単勝オッズ              6       ZZZ9.9  73      単勝オッズ（データ作成時点）
複勝オッズ              6       ZZZ9.9  79      複勝オッズの下側
オッズ取得時間          4       9999    85      HHMM
馬体重                  3       999     89      データ無:スペース
馬体重増減              3       XZ9     92      符号+数字２桁、データ無:スペース
オッズ印                1       X       95      
パドック印              1       X       96      
直前総合印              1       X       97      
馬体コード              1       X       98      第4a版で追加
気配コード              1       X       99      第4a版で追加
発走時間                4       9999    100     HHMM
予備                    23      X       104     スペース
改行                    2       X       127     ＣＲ・ＬＦ
*******************************************************************************
・特記事項
　単勝オッズ、複勝オッズは、直前情報作成時（オッズ取得時間）に収集した値です。
