***************************************
馬具コード表（2024.07.12）
***************************************
   短縮  内容                  馬具種別
---------------------------------------
000  ○  ノーマルハミ                 1　※1
001  ブ  ブリンカー                   2
002  鼻  シャドーロール               2
003  Ｒ  リングハミ                   1
004  Ｄ  Dハミ                        1
005  Ｅ  エッグハミ                   1
006  枝  枝ハミ                       1
007  バ  バンテージ                   8
008  面  メンコ                       2
009  Ｇ  ガムチェーン                 2
010  Ｈ  ハートハミ                   1
011  吊  ハミ吊                       2
012  ビ  ビットガード                 2
013  ノ  ノートンハミ                 1
014  ジ  ジョウハミ                   1
015  ス  スライド                     1
016  テ  てこハミ                     1
017  痛  イタイタ                     2
018  Ｎ  ノーズバンド                 2
019  Ｃ  チェーンシャンク             2
020  Ｐ  パドックブリンカー           2
021  舌  舌くくる                     2
022  口  上唇くくる                   2
023  馬  馬気                         7
024  下  下痢                         7
025  汗  二度汗                       7
026  頭  頭高い                       7
028  艶  毛艶良い                     7
030  毛  毛艶悪い                     7
031  ミ  ミックレム頭絡               2
032  引  引き返し                     2
036  レ  レバーノーズバンド           2
037  保  保護テープ                   4
038  キ  キネトンノーズバンド         2
039  ア  アダプターパッド             2
040  ポ  ノーマルハミポチつき         1
041  皮  皮膚病                       7
042  玉  玉腫れる                     7
043  発  フケ                         7
044  Ｔ  スリーリングハミ             1
045  焼  ソエ焼く                     5
047  半  半鉄                         3
048  丸  連尾鉄                       3
049  曲  四分の三蹄鉄（曲）           3
050  橋  鉄橋鉄                       3
054  J   四分の三蹄鉄                 3
055  黒  目の下黒い                   7
056  エ  エクイロックス               4
061  骨  骨瘤大                       6
062  小  骨瘤小                       6
063  腫  ソエ腫れ大                   5
064  小  ソエ腫れ小                   5
067  サ  サイテーションハミ           1
068  ネ  ネックストラップ             2
069  網  ホライゾネット（レース）     2
070  網  ホライゾネット（パドック）   2
071  ゴ  ハナゴム                     2
072  ユ ユニバーサルハミ              1
073  裸  蹄鉄なし                     3
074  ち  チークピース                 2
075  追  追突防止パッド               4
076  新  新エクイロックス             4
077  ス  スプーンヒール鉄             3
078  柿  柿元鉄                       3
079  耳  耳当て                       2
080  剃  体毛剃る                     5
081  プ  プラスチックカップ           2
082  マ  マウスネット                 2
083  ｂ  ブロウピース                 2
084  ひ  ヒールパッド                 4
085  り  リバーシブル鉄               3
087  歯  歯ぎしり                     7
088  リ  リーグルハミ                 1
089  ほ  ホートンハミ                 1
090  ト  トライアハミ                 1
091  シ  シガフース蹄鉄               4
092  ぴ  ピーウィーハミ               1
094  裂  裂蹄                         4
095  ぱ  蹄底パッド                   4
096  あ  アイシールド                 2
097  ｅ  ｅ（ＨＳ社ハミ）             1
098  タ  タンプレートハミ             1
099  栓  耳栓                         2
---------------------------------------
馬具種別表
1  ハミ
2  その他馬具
3  蹄鉄
4  蹄状態
5  ソエ状態
6  骨瘤
7  馬状態
8  バンテージ

※1　ノーマルハミについて
　成績拡張データ（SK*）において
　「馬具コード」には、セットしていません。（通常のハミのため）
　「分析用データ：ハミ」にはセットしています。

---------------------------------------
■更新情報
2002.08.20	コードの追加
		・骨瘤大、骨瘤小
		・ソエ腫れ大、ソエ腫れ小

		「馬具種別」「馬具種別表」の追加
2003.08.19	コードの追加
		072～074
2005.05.26	コードの追加
		075～080
2008.02.04	コードの追加
		081～085
2008.02.21	コードの追加
		087
2008.06.19	コードの追加
		088～089
2011.07.29	コードの追加
		095
2013.10.25	コードの追加
		090　トライアハミ
2016.03.24	コードの追加
		096　アイシールド
2016.09.05	コードの追加
		097　ｅ（ＨＳ社ハミ）
2017.02.20	コードの追加
		091　シガフース蹄鉄
		092　ピーウィーハミ
2017.06.26	コードの追加
		098　タンプレートハミ
2017.07.02	コードの追加
		099　耳栓
2018.04.23	コードの追加
		031　ミックレム頭絡
2024.07.12	コードの追加
		000　ノーマルハミ
		コードとしてデータに存在していたが、明確化するため、コード表を修正。
		また、※１の説明を追加した。
以上

