                                                          2019.05.26 JRDB
ＪＲＤＢデータコード一覧

各データで使用されているコードをまとめたものです。

更新履歴
2000.08.03	コードの追加
		・調教コースコード(調教コース追加)
		・場コード(場追加)

2000.02.24	コードの追加
		・場コード(新潟場追加)
		・毛色コード(新規追加)
		・馬体Lコード(新規追加)

2001.06.15	コードの追加
		・距離適性 "1000以下" を追加。
		・展開Lコード(新規追加)
2001.08.16      コードの追加
		・場のコードに"ば"を追加
		・毛色コードに"栗毛"、"栗鹿毛"を追加
		・調教コースに"調"を追加
		・新馬コード追加
2008.02.23	コードの追加
		・馬体Lコード３桁目(コード追加)
		・場コード	73～76追加
2008.09.13	血統コード追加
2010.08.13	血統コード追加(05-07を追加)
2014.07.04	場コード９場の名称変更を追加
2018.10.06	場時刻コードの名称変更を追加
2018.11.16	場コード追加・変更
2018.12.28	オッズコード追加(左:オッズテーブル参照)
2019.03.11	血統コード追加(15,16,21)　名称変更を追加
2019.05.26	距離コード、クラスコード　名称変更(500以下->1歳クラス)

脚質コード
過去の走法やその馬の走法を判定するコード。
1 逃げ
2 先行
3 中団
4 後追
5 自在
6 その他

調教コースコード
育成場の調教、調教、調教を判定する調教コースコード。
1 芝コース
2 ダートコース
3 坂路コース
4 障害コース
5 調教

調子コード
1 AA 非常に調子が良く、勝つ可能性が高く、期待値は高い。
2  A かなりの調子が良く、好走できる状態である。
3  B 普通程度の状態でレースに臨む。
4  C ややややの仕上がりで、勝つ可能性は低い気配。
5  ? 調子不明の状態で、レースになる。

気配コード
気配から見た馬の状態が分かりやすい５段階評価したもの。
1 気配良好
2 上昇
3 維持
4 下降気配
5 気配不良

オッズ評価コード
オッズにテーブルの評価が分かりやすい４段階評価したもの。
1 評価高
2 評価中
3 評価維持
4 評価低

馬体コード
パドックでの観察による馬の体調を判定したもの。
各馬の体の大きさを大・中・小・細の四種類に、体型を丸・長・長丸・長細の五種類に
分類しています。「長細」などない体の大きさは中くらいで長細という
意味です。アスコット系に関して
はこの区分では表れません。アスコット系に関して
はこの区分では表れません。
01 大丸
02 中丸
03 小丸
04 細丸
05 丸
06 長
07 長
08 細長
09 大長丸
10 中長丸
11 小長丸
12 細長丸
17 大長細
18 中長細
19 小長細
20 細長細
21 大長細
22 中長細
23 小長細
24 細長細

オッズ データ参照

適性コード
過去の走法、走法の形から見た馬の適性への適性を３段階評価したもの。
1 良 適性
2 中 適性
3 悪 適性
オッズ データ参照

クラスコード
馬の能力をクラスで評価したもの。
各場のクラスから最低能力の馬まで、各場のクラスから最高能力の馬まで、各場のクラスから中程度の馬。
コードは以下のとおりです。
01 場f1
02 場f2
03 場f3
04 場n A
05 場n B
06 場n C
07 場3歳A
08 場3歳B
09 場3歳C
10 場2歳A
11 場2歳B
12 場2歳C
13 場1歳A
14 場1歳B
15 場1歳C
16 場外 A
17 場外 B
18 場外 C
21 血f1
22 血f2
23 ...(1151 chars omitted)...2 栗毛
30 毛
31 黒毛
32 青毛
40 白毛
41 芦白毛
42 青白毛

(競馬データ(KA*)の場合上記と異なる)
1  毛
2  栗毛
3  毛
4  白毛


距離
距離を表すコードで
11  2歳
12  3歳
13  3歳以上
14  4歳以上
20  障害
99  その他

距離、クラスオッズコード
距離を表すコードで、各クラスの距離オッズを表す「距離オッズコード」を表す。
    距離       距離オッズコード        距離表示
04  1歳クラス   1    1歳クラス            400以下  
05  1歳クラス   1    1歳クラス            500以下  
08  2歳クラス   2    2歳クラス            800以下  
09  2歳クラス   2    2歳クラス            900以下  
10  2歳クラス   2    2歳クラス            1000以下 
15  3歳クラス   3    3歳クラス            1500以下 
16  3歳クラス   3    3歳クラス            1600以下 
A1  新馬        0    距離クラス
A2  未出走      0    距離クラス
A3  未勝利      0    距離クラス
OP  オープン    9    オープンクラス


馬体L
各馬体Lコードで
１桁目　馬の種類による
0  なし
1  牡馬
2  牝馬
3  騸馬
4  牡牝馬
５桁目　馬の年齢による
0  なし
1  牡馬
2  牝馬
3  牡牝馬
4  牡牝馬
３桁目　調教コースによる
0  なし
1  調教
2  調教
3  調教
4  調教

オッズ
1 牡馬
2 牝馬
3 騸馬
4 牡牝馬
5 牡牝馬
6 牡牝馬(左:オッズテーブル参照)

異常区分
0 異常なし
1 異常
2 異常
3 異常
4 異常
5 異常
6 異常

レースコード
1 内
2 外
3 外
4 外
5 外外

場のコード
パドックで見た場で
1  東京
2  中山
3  京都
4  阪神
5  新潟
6  小倉
7  ば

毛色コード
パドックで見た馬の毛色
1  鹿毛
2  黒鹿毛
3  青鹿毛
4  栗毛
5  栗鹿毛
6  青毛
7  芦毛
8  白毛
9  芦白毛
10 青白毛
11 その他

馬体Lコード
00 
01 牡馬
02 牝馬
03 騸馬
04 牡牝馬
05 牡牝馬
06 牡牝馬
07 牡牝馬
08 牡牝馬
09 牡牝馬
10 牡牝馬
11 牡牝馬
12 牡牝馬
13 牡牝馬
14 牡牝馬
15 牡牝馬
16 牡牝馬
17 牡牝馬
18 牡牝馬
19 牡牝馬
20 牡牝馬
21 牡牝馬
22 牡牝馬
23 牡牝馬
24 牡牝馬
25 牡牝馬
26 牡牝馬
27 牡牝馬

※00は未登録

展開Lコード
  Lコード  内容
1 "<"   牡馬
2 "@"   オッズの最も高い馬
3 "*"   オッズの他の馬(2,3頭)
4 "?"   データ不足で確認が必要な馬
0 "("   その他 

新馬コード
1 牡馬
2 牝馬
3 騸馬
4 牡牝馬
5 牡牝馬
6 牡牝馬

血統コード
01 牡馬
02 牝馬(上昇、下降)
03 牝馬(仕上がり、仕上がり)
04 牝馬(軽症)
05 牝馬(重傷)
06 牝馬(出走中止)
07 牝馬(出走中止)
11 牝馬
12 牝馬(上昇、下降)
13 牝馬(仕上がり、仕上がり)
14 牝馬(軽症)
15 牝馬(重傷)
16 牝馬(出走中止)
21 その他
-----------------------------------------------------------------------------

