tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=86
objective=lambdarank
feature_names=age course_length course_setting course_type distance_aptitude frame ground_condition horse_avg_rank horse_number horse_place_rate horse_race_count horse_weight horse_win_rate jockey_avg_rank jockey_id jockey_place_rate jockey_race_count jockey_recent_1_num_horses jockey_recent_1_race_num jockey_recent_1_rank jockey_recent_1_time jockey_weight jockey_win_rate place prev_1_course_type prev_1_distance prev_1_frame prev_1_ground_condition prev_1_horse_number prev_1_num_horses prev_1_race_num prev_1_rank prev_1_time prev_2_course_type prev_2_distance prev_2_frame prev_2_ground_condition prev_2_horse_number prev_2_num_horses prev_2_race_num prev_2_rank prev_2_time prev_3_course_type prev_3_distance prev_3_frame prev_3_ground_condition prev_3_horse_number prev_3_num_horses prev_3_race_num prev_3_rank prev_3_time prev_4_course_type prev_4_distance prev_4_frame prev_4_ground_condition prev_4_horse_number prev_4_num_horses prev_4_race_num prev_4_rank prev_4_time prev_5_course_type prev_5_distance prev_5_frame prev_5_ground_condition prev_5_horse_number prev_5_num_horses prev_5_race_num prev_5_rank prev_5_time prize_1 prize_2 prize_3 race_class race_grade race_mark round running_style sex start_datetime trainer_avg_rank trainer_id trainer_place_rate trainer_race_count trainer_win_rate weather weight_aptitude weight_type
feature_infos=[2:12] [1000:4250] [1:9] [1:3] [0:6] [1:8] [0:41] [0:18] [1:18] [0:1] [1:9] [22:630] [0:1] [1:16] [10324:70364] [0:1] [1:393] [6:18] [1:12] [1:18] [0:5066] [490:650] [0:1] [3:10] [1:3] [1000:3900] [0:0] [10:41] [0:0] [6:18] [0:0] [0:18] [0:4269] [1:3] [1000:3400] [0:0] [10:41] [0:0] [6:18] [0:0] [0:18] [0:3561] [1:3] [1000:3390] [0:0] [10:41] [0:0] [6:18] [0:0] [0:18] [0:3526] [1:3] [1000:3200] [0:0] [10:41] [0:0] [7:18] [0:0] [0:18] [0:3386] [1:3] [1000:2860] [0:0] [10:41] [0:0] [7:18] [0:0] [0:17] [0:3192] [550:30000] [220:12000] [140:7500] [12:20] [0:0] [0:541] [1:3] [0:4] [1:3] [202401060950:202405261700] [1:17] [10268:70210] [0:1] [1:206] [0:1] [0:4] [0:3] [1:4]
tree_sizes=2174

Tree=0
num_leaves=19
num_cat=0
split_feature=19 19 19 17 80 79 21 17 79 80 58 17 80 45 54 83 32 32
split_gain=10470.6 429.942 39.0223 3.24202 2.30432 1.71699 2.089 2.63198 1.89393 1.44019 1.41145 1.39518 1.36042 1.37023 1.42087 1.32236 1.31165 1.27615
threshold=3.5000000000000004 2.5000000000000004 1.5000000000000002 16.500000000000004 10482.500000000002 7.6357493400573739 557.50000000000011 8.5000000000000018 7.9735088348388681 10308.000000000002 12.500000000000002 10.500000000000002 10284.500000000002 25.500000000000004 30.500000000000004 0.064665470272302641 1570.5000000000002 1125.5000000000002
decision_type=8 10 10 2 2 2 2 2 2 2 8 2 2 10 8 2 10 8
left_child=1 2 -1 5 9 6 15 -8 -7 -5 -11 -4 -10 14 -14 16 -3 -9
right_child=-2 3 11 4 -6 8 7 17 12 10 -12 -13 13 -15 -16 -17 -18 -19
leaf_value=0.10000000000000001 -0.10000000000000001 0.0046298237445288335 0.076876918790391893 -0.035752413952980157 0.074123677979709687 0.0066214600915622049 -0.0013965543897419188 0.013767472500292102 -0.015751620409351862 -0.045705029469703826 0.039813619938466986 0.084122377679821517 0.057926304125856115 -0.020630725023168591 0.024230645701795141 0.02503679902491375 0.044915035618942764 0.034372937040582689
leaf_weight=901.48947888868861 1433.5964108690478 17.878617463517006 77.295178234344348 0.68080398626626148 4.7235199133865526 23.806985685485415 5.9031297911424181 8.1066102208569628 2.1299803304718798 0.4928345805965364 22.97173394262791 473.16420616011601 3.3409597994759679 1.5976441642269481 49.215166367939673 37.848599469754845 2.2779712153132996 102.8047469657613
leaf_count=17538 174256 1202 2904 76 196 1684 516 590 82 58 1376 16908 306 110 4150 2416 152 6952
internal_value=1.12563e-11 0.0825934 0.0935948 0.0263049 0.0421854 0.0245064 0.0272839 0.0311354 0.0184437 0.0359374 0.0380174 0.083105 0.0234443 0.024986 0.0263727 0.0195275 0.00918261 0.0328669
internal_weight=3169.32 1735.73 1451.95 283.779 28.8689 254.91 174.82 116.814 80.0907 24.1454 23.4646 550.459 56.2838 54.1538 52.5561 58.0052 20.1566 110.911
internal_count=231472 57216 37350 19866 1706 18160 11828 8058 6332 1510 1434 19812 4648 4566 4456 3770 1354 7542
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
jockey_recent_1_num_horses=3
jockey_recent_1_rank=3
trainer_id=3
prev_1_time=2
trainer_avg_rank=2
jockey_weight=1
prev_3_ground_condition=1
prev_4_ground_condition=1
prev_4_rank=1
trainer_win_rate=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.05]
[num_leaves: 19]
[num_threads: 12]
[seed: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 1]
[histogram_pool_size: -1]
[max_depth: 10]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 7719]
[bagging_by_query: 0]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2437]
[extra_trees: 0]
[extra_seed: 11797]
[early_stopping_round: 50]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 21238]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 38]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8855]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: 1,2,3]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
